<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqn-Vg-qIs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="l6m-lZ-oEA">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" id="PId-W2-pCw" customClass="MenuTableViewController" customModule="SwiftSideNavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ZT-oL-vtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Sr1-kf-BQ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2JZ-TE-JIX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2JZ-TE-JIX" id="eOs-IU-SPo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-Nt-LFj">
                                                    <rect key="frame" x="36" y="9" width="55.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GQm-Nt-LFj" firstAttribute="leading" secondItem="eOs-IU-SPo" secondAttribute="leading" constant="36" id="REv-J3-LiH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GQm-Nt-LFj" secondAttribute="trailing" constant="20" symbolic="YES" id="zXb-s6-pac"/>
                                                <constraint firstItem="GQm-Nt-LFj" firstAttribute="centerY" secondItem="eOs-IU-SPo" secondAttribute="centerY" id="zYA-Bj-Qda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lSE-Hi-yWK">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSE-Hi-yWK" id="L4c-11-qhr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-a7-aRj">
                                                    <rect key="frame" x="36" y="9" width="36.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.043929279305284015" blue="0.034437798413934004" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="eFt-a7-aRj" firstAttribute="centerY" secondItem="L4c-11-qhr" secondAttribute="centerY" id="dse-xM-SOx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eFt-a7-aRj" secondAttribute="trailing" constant="20" symbolic="YES" id="lDq-9r-tj6"/>
                                                <constraint firstItem="eFt-a7-aRj" firstAttribute="leading" secondItem="L4c-11-qhr" secondAttribute="leading" constant="36" id="vDo-cD-QxQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PId-W2-pCw" id="JF4-Ya-wGX"/>
                            <outlet property="delegate" destination="PId-W2-pCw" id="q6a-6H-ITI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UTR-2S-Nif"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfO-sh-TbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="-614.84257871064472"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="dfj-l8-Czl">
            <objects>
                <viewController storyboardIdentifier="RedVC" id="nEm-cB-9vj" customClass="RedViewController" customModule="SwiftSideNavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZj-rm-Nvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.04392927931" blue="0.034437798409999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="x8F-ic-Kgd"/>
                    </view>
                    <navigationItem key="navigationItem" id="YDJ-dc-bjt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_ico" id="GIo-IU-rYq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EJ-Cl-NJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="891.90404797601207"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GreenVC" id="BYZ-38-t0r" customClass="GreenViewController" customModule="SwiftSideNavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1704764148" green="0.3243227923" blue="0.18478453240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Fl-T5-Y7F">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_ico" id="mDN-wY-qei"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gh5-G2-PLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R18-Qq-eOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsI-8s-8D8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PId-W2-pCw" kind="relationship" relationship="rootViewController" id="QSc-3c-D9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzi-H4-a0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-614.84257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9W-hN-4pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqn-Vg-qIs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pXV-jz-I3c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="svJ-wJ-Msj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc3-dB-fyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgj-gq-O6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRh-I8-RSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofb-OM-4Ow">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEm-cB-9vj" kind="relationship" relationship="rootViewController" id="UBz-rL-Uhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjJ-AW-RXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="891.90404797601207"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_ico" width="25" height="17"/>
    </resources>
</document>
